<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sf.services.talent.mapper.ArticleWebSectionLinkMapper">
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.ArticleWebSectionLink">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="web_section_link_id" jdbcType="VARCHAR" property="webSectionLinkId" />
    <result column="sort" jdbcType="INTEGER" property="sort" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="datafrom" jdbcType="VARCHAR" property="datafrom" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_time" jdbcType="TIMESTAMP" property="updateTime" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="isdelete" jdbcType="INTEGER" property="isdelete" />
    <result column="flag" jdbcType="VARCHAR" property="flag" />
  </resultMap>
  <sql id="Base_Column_List">
    id, web_section_link_id, sort, remark, datafrom, create_time, create_user, update_time, 
    update_user, isdelete, flag
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from t_article_web_section_link
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from t_article_web_section_link
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.sf.services.talent.model.po.ArticleWebSectionLink">
    insert into t_article_web_section_link (id, web_section_link_id, sort, 
      remark, datafrom, create_time, 
      create_user, update_time, update_user, 
      isdelete, flag)
    values (#{id,jdbcType=VARCHAR}, #{webSectionLinkId,jdbcType=VARCHAR}, #{sort,jdbcType=INTEGER}, 
      #{remark,jdbcType=VARCHAR}, #{datafrom,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{createUser,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=VARCHAR}, 
      #{isdelete,jdbcType=INTEGER}, #{flag,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.ArticleWebSectionLink">
    insert into t_article_web_section_link
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="webSectionLinkId != null">
        web_section_link_id,
      </if>
      <if test="sort != null">
        sort,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="datafrom != null">
        datafrom,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="isdelete != null">
        isdelete,
      </if>
      <if test="flag != null">
        flag,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="webSectionLinkId != null">
        #{webSectionLinkId,jdbcType=VARCHAR},
      </if>
      <if test="sort != null">
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="datafrom != null">
        #{datafrom,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null">
        #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null">
        #{flag,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.ArticleWebSectionLink">
    update t_article_web_section_link
    <set>
      <if test="webSectionLinkId != null">
        web_section_link_id = #{webSectionLinkId,jdbcType=VARCHAR},
      </if>
      <if test="sort != null">
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="datafrom != null">
        datafrom = #{datafrom,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null">
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null">
        isdelete = #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null">
        flag = #{flag,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sf.services.talent.model.po.ArticleWebSectionLink">
    update t_article_web_section_link
    set web_section_link_id = #{webSectionLinkId,jdbcType=VARCHAR},
      sort = #{sort,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      datafrom = #{datafrom,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=VARCHAR},
      isdelete = #{isdelete,jdbcType=INTEGER},
      flag = #{flag,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>


  <!--查询列表-->
  <select id="selectList" resultType="com.sf.services.talent.model.vo.ArticleWebSectionLinkVO">
    select
        <include refid="Base_Column_List" />
    from
        t_article_web_section_link
    where
        isdelete = 0
      <if test="webSectionLinkId != null and webSectionLinkId != '' " >
        and web_section_link_id like "%"#{ webSectionLinkId,jdbcType=VARCHAR}"%"
      </if>
    order by create_time desc
  </select>

  <!--查询webSectionLinkId被维护数量-->
  <select id="selectCount"  resultType="java.lang.Integer">
    select
        count(1)
    from
        t_article_web_section_link
    where
        isdelete = 0
        and web_section_link_id like "%"#{ webSectionLinkId,jdbcType=VARCHAR}"%"
      <if test="notContainId != null and notContainId != '' " >
        and id != #{ notContainId,jdbcType=VARCHAR}
      </if>
  </select>

  <!--更新文章web_section_link_id-->
  <update id="updateArticleWebSectionLinkId" >
    update
        t_article a
        left join
            (
              select
                a.id, GROUP_CONCAT(l.web_section_link_id) as web_section_link_id
              from
                t_article a
                left join t_article_web_section_link l on find_in_set(a.web_section_id,l.web_section_link_id)
              where
                a.isdelete = 0
                and l.isdelete = 0
                and a.web_section_link_status = 1
                and a.web_section_id is not null
                and a.web_section_id != ''
              <if test="articleId != null and articleId != '' " >
                and a.id = #{ articleId,jdbcType=VARCHAR}
              </if>
              group by a.id
            ) l on a.id = l.id
    set
        a.web_section_link_id = l.web_section_link_id
    where
        a.isdelete = 0
      <if test="articleId != null and articleId != '' " >
        and a.id = #{ articleId,jdbcType=VARCHAR}
      </if>
  </update>
</mapper>