<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sf.services.talent.mapper.EnterprisePositionMapper" >
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.EnterprisePosition" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="enterprise_user_id" property="enterpriseUserId" jdbcType="VARCHAR" />
    <result column="enterprise_position_name" property="enterprisePositionName" jdbcType="VARCHAR" />
    <result column="trade_id" property="tradeId" jdbcType="VARCHAR" />
    <result column="trade_name" property="tradeName" jdbcType="VARCHAR" />
    <result column="position_id" property="positionId" jdbcType="VARCHAR" />
    <result column="position_name" property="positionName" jdbcType="VARCHAR" />
    <result column="work_address_province_id" property="workAddressProvinceId" jdbcType="INTEGER" />
    <result column="work_address_city_id" property="workAddressCityId" jdbcType="INTEGER" />
    <result column="work_address_district_id" property="workAddressDistrictId" jdbcType="INTEGER" />
    <result column="work_address_province" property="workAddressProvince" jdbcType="VARCHAR" />
    <result column="work_address_city" property="workAddressCity" jdbcType="VARCHAR" />
    <result column="work_address_district" property="workAddressDistrict" jdbcType="VARCHAR" />
    <result column="salary_requirement_key" property="salaryRequirementKey" jdbcType="VARCHAR" />
    <result column="salary_requirement" property="salaryRequirement" jdbcType="VARCHAR" />
    <result column="salary_min" property="salaryMin" jdbcType="VARCHAR" />
    <result column="salary_max" property="salaryMax" jdbcType="VARCHAR" />
    <result column="negotiation_status" property="negotiationStatus" jdbcType="INTEGER" />
    <result column="work_exp_key" property="workExpKey" jdbcType="VARCHAR" />
    <result column="work_exp" property="workExp" jdbcType="VARCHAR" />
    <result column="education_key" property="educationKey" jdbcType="VARCHAR" />
    <result column="education" property="education" jdbcType="VARCHAR" />
    <result column="recruit_num" property="recruitNum" jdbcType="INTEGER" />
    <result column="welfare_key" property="welfareKey" jdbcType="VARCHAR" />
    <result column="welfare" property="welfare" jdbcType="VARCHAR" />
    <result column="resume_num" property="resumeNum" jdbcType="INTEGER" />
    <result column="browse_num" property="browseNum" jdbcType="INTEGER" />
    <result column="is_hot" property="isHot" jdbcType="INTEGER" />
    <result column="collection_num" property="collectionNum" jdbcType="INTEGER" />
    <result column="audit_status" property="auditStatus" jdbcType="INTEGER" />
    <result column="audit_reason" property="auditReason" jdbcType="VARCHAR" />
    <result column="audit_time" property="auditTime" jdbcType="TIMESTAMP" />
    <result column="audit_user" property="auditUser" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="INTEGER" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="creat_time" property="creatTime" jdbcType="TIMESTAMP" />
    <result column="create_user" property="createUser" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="update_user" property="updateUser" jdbcType="VARCHAR" />
    <result column="isdelete" property="isdelete" jdbcType="INTEGER" />
    <result column="flag" property="flag" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    p.id, p.enterprise_user_id, p.enterprise_position_name, p.trade_id, p.trade_name, p.position_id, p.position_name, p.work_address_province_id,
    p.work_address_city_id, p.work_address_district_id, p.work_address_province, p.work_address_city,
    p.work_address_district, p.salary_requirement_key, p.salary_requirement, p.salary_min, p.salary_max,
    p.negotiation_status, p.work_exp_key, p.work_exp, p.education_key, p.education, p.position_describe,
    p.recruit_num, p.welfare_key, p.welfare, p.resume_num, p.browse_num, p.collection_num, p.is_hot, p.audit_status,p.audit_reason,p.audit_time,p.audit_user, p.sort, p.remark,
    p.creat_time, p.create_user, p.update_time, p.update_user, p.isdelete, p.flag
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from t_enterprise_position p
    where p.id = #{id,jdbcType=VARCHAR}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from t_enterprise_position
    where id = #{id,jdbcType=VARCHAR}
  </delete>

  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.EnterprisePosition" >
    insert into t_enterprise_position
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="enterpriseUserId != null" >
        enterprise_user_id,
      </if>
      <if test="enterprisePositionName != null" >
        enterprise_position_name,
      </if>
      <if test="tradeId != null" >
        trade_id,
      </if>
      <if test="tradeName != null" >
        trade_name,
      </if>
      <if test="positionId != null" >
        position_id,
      </if>
      <if test="positionName != null" >
        position_name,
      </if>
      <if test="workAddressProvinceId != null" >
        work_address_province_id,
      </if>
      <if test="workAddressCityId != null" >
        work_address_city_id,
      </if>
      <if test="workAddressDistrictId != null" >
        work_address_district_id,
      </if>
      <if test="workAddressProvince != null" >
        work_address_province,
      </if>
      <if test="workAddressCity != null" >
        work_address_city,
      </if>
      <if test="workAddressDistrict != null" >
        work_address_district,
      </if>
      <if test="salaryRequirementKey != null" >
        salary_requirement_key,
      </if>
      <if test="salaryRequirement != null" >
        salary_requirement,
      </if>
      <if test="salaryMin != null" >
        salary_min,
      </if>
      <if test="salaryMax != null" >
        salary_max,
      </if>
      <if test="negotiationStatus != null" >
        negotiation_status,
      </if>
      <if test="workExpKey != null" >
        work_exp_key,
      </if>
      <if test="workExp != null" >
        work_exp,
      </if>
      <if test="educationKey != null" >
        education_key,
      </if>
      <if test="education != null" >
        education,
      </if>
      <if test="recruitNum != null" >
        recruit_num,
      </if>
      <if test="welfareKey != null" >
        welfare_key,
      </if>
      <if test="welfare != null" >
        welfare,
      </if>
      <if test="resumeNum != null" >
        resume_num,
      </if>
      <if test="browseNum != null" >
        browse_num,
      </if>
      <if test="collectionNum != null" >
        collection_num,
      </if>
      <if test="isHot != null" >
        is_hot,
      </if>
      <if test="auditStatus != null" >
        audit_status,
      </if>
      <if test="auditReason != null" >
        audit_reason,
      </if>
      <if test="auditTime != null" >
        audit_time,
      </if>
      <if test="auditUser != null" >
        audit_user,
      </if>
      <if test="sort != null" >
        sort,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="creatTime != null" >
        creat_time,
      </if>
      <if test="createUser != null" >
        create_user,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="updateUser != null" >
        update_user,
      </if>
      <if test="isdelete != null" >
        isdelete,
      </if>
      <if test="flag != null" >
        flag,
      </if>
      <if test="positionDescribe != null" >
        position_describe,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="enterpriseUserId != null" >
        #{enterpriseUserId,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionName != null" >
        #{enterprisePositionName,jdbcType=VARCHAR},
      </if>
      <if test="tradeId != null" >
        #{tradeId,jdbcType=VARCHAR},
      </if>
      <if test="tradeName != null" >
        #{tradeName,jdbcType=VARCHAR},
      </if>
      <if test="positionId != null" >
        #{positionId,jdbcType=VARCHAR},
      </if>
      <if test="positionName != null" >
        #{positionName,jdbcType=VARCHAR},
      </if>
      <if test="workAddressProvinceId != null" >
        #{workAddressProvinceId,jdbcType=INTEGER},
      </if>
      <if test="workAddressCityId != null" >
        #{workAddressCityId,jdbcType=INTEGER},
      </if>
      <if test="workAddressDistrictId != null" >
        #{workAddressDistrictId,jdbcType=INTEGER},
      </if>
      <if test="workAddressProvince != null" >
        #{workAddressProvince,jdbcType=VARCHAR},
      </if>
      <if test="workAddressCity != null" >
        #{workAddressCity,jdbcType=VARCHAR},
      </if>
      <if test="workAddressDistrict != null" >
        #{workAddressDistrict,jdbcType=VARCHAR},
      </if>
      <if test="salaryRequirementKey != null" >
        #{salaryRequirementKey,jdbcType=VARCHAR},
      </if>
      <if test="salaryRequirement != null" >
        #{salaryRequirement,jdbcType=VARCHAR},
      </if>
      <if test="salaryMin != null" >
        #{salaryMin,jdbcType=VARCHAR},
      </if>
      <if test="salaryMax != null" >
        #{salaryMax,jdbcType=VARCHAR},
      </if>
      <if test="negotiationStatus != null" >
        #{negotiationStatus,jdbcType=INTEGER},
      </if>
      <if test="workExpKey != null" >
        #{workExpKey,jdbcType=VARCHAR},
      </if>
      <if test="workExp != null" >
        #{workExp,jdbcType=VARCHAR},
      </if>
      <if test="educationKey != null" >
        #{educationKey,jdbcType=VARCHAR},
      </if>
      <if test="education != null" >
        #{education,jdbcType=VARCHAR},
      </if>
      <if test="recruitNum != null" >
        #{recruitNum,jdbcType=INTEGER},
      </if>
      <if test="welfareKey != null" >
        #{welfareKey,jdbcType=VARCHAR},
      </if>
      <if test="welfare != null" >
        #{welfare,jdbcType=VARCHAR},
      </if>
      <if test="resumeNum != null" >
        #{resumeNum,jdbcType=INTEGER},
      </if>
      <if test="browseNum != null" >
        #{browseNum,jdbcType=INTEGER},
      </if>
      <if test="collectionNum != null" >
        #{collectionNum,jdbcType=INTEGER},
      </if>
      <if test="isHot != null" >
        #{isHot,jdbcType=INTEGER},
      </if>
      <if test="auditStatus != null" >
        #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditReason != null" >
        #{auditReason,jdbcType=VARCHAR},
      </if>
      <if test="auditTime != null" >
        #{auditTime,jdbcType=TIMESTAMP},
      </if>
      <if test="auditUser != null" >
        #{auditUser,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        #{flag,jdbcType=VARCHAR},
      </if>
      <if test="positionDescribe != null" >
        #{positionDescribe,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.EnterprisePosition" >
    update t_enterprise_position
    <set >
      <if test="enterpriseUserId != null" >
        enterprise_user_id = #{enterpriseUserId,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionName != null" >
        enterprise_position_name = #{enterprisePositionName,jdbcType=VARCHAR},
      </if>
      <if test="tradeId != null" >
        trade_id = #{tradeId,jdbcType=VARCHAR},
      </if>
      <if test="tradeName != null" >
        trade_name = #{tradeName,jdbcType=VARCHAR},
      </if>
      <if test="positionId != null" >
        position_id = #{positionId,jdbcType=VARCHAR},
      </if>
      <if test="positionName != null" >
        position_name = #{positionName,jdbcType=VARCHAR},
      </if>
      <if test="workAddressProvinceId != null" >
        work_address_province_id = #{workAddressProvinceId,jdbcType=INTEGER},
      </if>
      <if test="workAddressCityId != null" >
        work_address_city_id = #{workAddressCityId,jdbcType=INTEGER},
      </if>
      <if test="workAddressDistrictId != null" >
        work_address_district_id = #{workAddressDistrictId,jdbcType=INTEGER},
      </if>
      <if test="workAddressProvince != null" >
        work_address_province = #{workAddressProvince,jdbcType=VARCHAR},
      </if>
      <if test="workAddressCity != null" >
        work_address_city = #{workAddressCity,jdbcType=VARCHAR},
      </if>
      <if test="workAddressDistrict != null" >
        work_address_district = #{workAddressDistrict,jdbcType=VARCHAR},
      </if>
      <if test="salaryRequirementKey != null" >
        salary_requirement_key = #{salaryRequirementKey,jdbcType=VARCHAR},
      </if>
      <if test="salaryRequirement != null" >
        salary_requirement = #{salaryRequirement,jdbcType=VARCHAR},
      </if>
      <if test="salaryMin != null" >
        salary_min = #{salaryMin,jdbcType=VARCHAR},
      </if>
      <if test="salaryMax != null" >
        salary_max = #{salaryMax,jdbcType=VARCHAR},
      </if>
      <if test="negotiationStatus != null" >
        negotiation_status = #{negotiationStatus,jdbcType=INTEGER},
      </if>
      <if test="workExpKey != null" >
        work_exp_key = #{workExpKey,jdbcType=VARCHAR},
      </if>
      <if test="workExp != null" >
        work_exp = #{workExp,jdbcType=VARCHAR},
      </if>
      <if test="educationKey != null" >
        education_key = #{educationKey,jdbcType=VARCHAR},
      </if>
      <if test="education != null" >
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="positionDescribe != null" >
        position_describe = #{positionDescribe,jdbcType=VARCHAR},
      </if>
      <if test="recruitNum != null" >
        recruit_num = #{recruitNum,jdbcType=INTEGER},
      </if>
      <if test="welfareKey != null" >
        welfare_key = #{welfareKey,jdbcType=VARCHAR},
      </if>
      <if test="welfare != null" >
        welfare = #{welfare,jdbcType=VARCHAR},
      </if>
      <if test="resumeNum != null" >
        resume_num = #{resumeNum,jdbcType=INTEGER},
      </if>
      <if test="browseNum != null" >
        browse_num = #{browseNum,jdbcType=INTEGER},
      </if>
      <if test="collectionNum != null" >
        collection_num = #{collectionNum,jdbcType=INTEGER},
      </if>
      <if test="isHot != null" >
        is_hot = #{isHot,jdbcType=INTEGER},
      </if>
      <if test="auditStatus != null" >
        audit_status = #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditReason != null" >
        audit_reason = #{auditReason,jdbcType=INTEGER},
      </if>
      <if test="auditTime != null" >
        audit_time = #{auditTime,jdbcType=INTEGER},
      </if>
      <if test="auditUser != null" >
        audit_user = #{auditUser,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        creat_time = #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        isdelete = #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        flag = #{flag,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>

  <!--查询列表-->
  <select id="selectList" parameterType="com.sf.services.talent.model.EmploymentPositionParamModel" resultType="com.sf.services.talent.model.vo.EmploymentPositionVO" >
    select
      p.id,
      p.enterprise_user_id as enterpriseUserId,
      p.enterprise_position_name as enterprisePositionName,
      p.trade_id, p.trade_name,
      p.position_id as positionId, p.position_name as positionName,
      p.work_address_province_id as workAddressProvinceId,
      p.work_address_city_id as workAddressCityId,
      p.work_address_district_id as workAddressDistrictId,
      p.work_address_province as workAddressProvince,
      p.work_address_city as workAddressCity,
      p.work_address_district as workAddressDistrict,
      p.salary_requirement_key as salaryRequirementKey,
      p.salary_requirement as salaryRequirement,
      p.salary_min as salaryMin, p.salary_max as salaryMax,
      p.negotiation_status as negotiationStatus,
      p.work_exp_key as workExpKey, p.work_exp as workExp,
      p.education_key as educationKey, p.education as education,
      p.position_describe as positionDescribe,
      p.recruit_num as recruitNum,
      p.welfare_key as welfareKey, p.welfare as welfare,
      p.resume_num as resumeNum, p.browse_num as browseNum,
      p.collection_num as collectionNum,
      p.is_hot as isHot,
      p.creat_time as creatTime,
      p.update_time as updateTime,
      p.audit_status as auditStatus,
      p.audit_reason as auditReason,
      p.audit_time as auditTime,
      p.audit_user as auditUser,

      tone.id as tradeOneId,
      tone.`name` as tradeOneName,
      ttwo.id as tradeTwoId,
      ttwo.`name` as tradeTwoName,

      pone.id as positionOneId,
      pone.`name` as positionOneName,
      ptwo.id as positionTwoId,
      ptwo.`name` as positionTwoName,
      pthree.id as positionThreeId,
      pthree.`name` as positionThreeName,

      eu.enterprise_lcredit_code,
      eu.enterprise_name
    from
         t_enterprise_position p
         left join t_enterprise_user eu on p.enterprise_user_id = eu.id
         left join z_trade ttwo on p.trade_id = ttwo.id
         left join z_trade tone on ttwo.parent_id = tone.id
         left join z_position pthree on p.position_id = pthree.id
         left join z_position ptwo on pthree.parent_id = ptwo.id
         left join z_position pone on ptwo.parent_id = pone.id
    where
      p.isdelete = 0
      <if test="id != null" >
        and p.id = #{ id,jdbcType=VARCHAR}
      </if>
      <if test="enterpriseUserId != null" >
        and p.enterprise_user_id = #{ enterpriseUserId,jdbcType=VARCHAR}
      </if>
      <if test="memberId != null" >
        and eu.member_id = #{ memberId,jdbcType=VARCHAR}
      </if>
      <if test="auditStatus != null" >
        and p.audit_status = #{ auditStatus,jdbcType=INTEGER}
      </if>
      <if test="enterpriseName != null and enterpriseName != '' " >
        and eu.enterprise_name like "%"#{ enterpriseName,jdbcType=VARCHAR}"%"
      </if>
      <if test="enterpriseLcreditCode != null and enterpriseLcreditCode != '' " >
        and eu.enterprise_lcredit_code like "%"#{ enterpriseLcreditCode,jdbcType=VARCHAR}"%"
      </if>
      <if test="isHot != null" >
        and p.is_hot = #{ isHot,jdbcType=INTEGER}
      </if>

    order by p.update_time desc
  </select>


  <!--增加职位xx数量-->
  <update id="addNum"  >
    update
        t_enterprise_position
    <set >
      <if test="resumeNum != null" >
        resume_num = resume_num <![CDATA[ + ]]> #{resumeNum,jdbcType=INTEGER},
      </if>
      <if test="browseNum != null" >
        browse_num = browse_num <![CDATA[ + ]]> #{browseNum,jdbcType=INTEGER},
      </if>
      <if test="collectionNum != null" >
        collection_num = collection_num <![CDATA[ + ]]> #{collectionNum,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>

  <!--减掉职位xx数量-->
  <update id="reduceNum"  >
    update
        t_enterprise_position
    <set >
      <if test="resumeNum != null" >
        resume_num = resume_num <![CDATA[ - ]]> #{resumeNum,jdbcType=INTEGER},
      </if>
      <if test="browseNum != null" >
        browse_num = browse_num <![CDATA[ - ]]> #{browseNum,jdbcType=INTEGER},
      </if>
      <if test="collectionNum != null" >
        collection_num = collection_num <![CDATA[ - ]]> #{collectionNum,jdbcType=INTEGER},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>

  <!--查询发布的职位数量-->
  <select id="selectPositionNum" resultType="java.lang.Integer">
    select
           count(1)
    from
        t_enterprise_position p
    where
        p.isdelete = 0
        and p.enterprise_user_id = #{ enterpriseUserId,jdbcType=VARCHAR}
  </select>
</mapper>