<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sf.services.talent.mapper.JobFairEnterprisePositionMapper" >
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.JobFairEnterprisePosition" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="job_fair_id" property="jobFairId" jdbcType="VARCHAR" />
    <result column="job_fair_title" property="jobFairTitle" jdbcType="VARCHAR" />
    <result column="enterprise_position_id" property="enterprisePositionId" jdbcType="VARCHAR" />
    <result column="enterprise_position_name" property="enterprisePositionName" jdbcType="VARCHAR" />
    <result column="audit_status" property="auditStatus" jdbcType="INTEGER" />
    <result column="audit_reason" property="auditReason" jdbcType="VARCHAR" />
    <result column="audit_time" property="auditTime" jdbcType="TIMESTAMP" />
    <result column="audit_user" property="auditUser" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="INTEGER" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="creat_time" property="creatTime" jdbcType="TIMESTAMP" />
    <result column="create_user" property="createUser" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="update_user" property="updateUser" jdbcType="VARCHAR" />
    <result column="isdelete" property="isdelete" jdbcType="INTEGER" />
    <result column="flag" property="flag" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, job_fair_id, job_fair_title, enterprise_position_id, enterprise_position_name, 
    audit_status, audit_reason, audit_time, audit_user,
    sort, remark, creat_time, create_user, update_time, update_user, isdelete, flag
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from t_job_fair_enterprise_position
    where id = #{id,jdbcType=VARCHAR}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from t_job_fair_enterprise_position
    where id = #{id,jdbcType=VARCHAR}
  </delete>

  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.JobFairEnterprisePosition" >
    insert into t_job_fair_enterprise_position
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="jobFairId != null" >
        job_fair_id,
      </if>
      <if test="jobFairTitle != null" >
        job_fair_title,
      </if>
      <if test="enterprisePositionId != null" >
        enterprise_position_id,
      </if>
      <if test="enterprisePositionName != null" >
        enterprise_position_name,
      </if>
      <if test="auditStatus != null" >
        audit_status,
      </if>
      <if test="auditReason != null" >
        audit_reason,
      </if>
      <if test="auditTime != null" >
        audit_time,
      </if>
      <if test="auditUser != null" >
        audit_user,
      </if>
      <if test="sort != null" >
        sort,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="creatTime != null" >
        creat_time,
      </if>
      <if test="createUser != null" >
        create_user,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="updateUser != null" >
        update_user,
      </if>
      <if test="isdelete != null" >
        isdelete,
      </if>
      <if test="flag != null" >
        flag,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="jobFairId != null" >
        #{jobFairId,jdbcType=VARCHAR},
      </if>
      <if test="jobFairTitle != null" >
        #{jobFairTitle,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionId != null" >
        #{enterprisePositionId,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionName != null" >
        #{enterprisePositionName,jdbcType=VARCHAR},
      </if>
      <if test="auditStatus != null" >
        #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditReason != null" >
        #{auditReason,jdbcType=VARCHAR},
      </if>
      <if test="auditTime != null" >
        #{auditTime,jdbcType=TIMESTAMP},
      </if>
      <if test="auditUser != null" >
        #{auditUser,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        #{flag,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.JobFairEnterprisePosition" >
    update t_job_fair_enterprise_position
    <set >
      <if test="jobFairId != null" >
        job_fair_id = #{jobFairId,jdbcType=VARCHAR},
      </if>
      <if test="jobFairTitle != null" >
        job_fair_title = #{jobFairTitle,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionId != null" >
        enterprise_position_id = #{enterprisePositionId,jdbcType=VARCHAR},
      </if>
      <if test="enterprisePositionName != null" >
        enterprise_position_name = #{enterprisePositionName,jdbcType=VARCHAR},
      </if>
      <if test="auditStatus != null" >
        audit_status = #{auditStatus,jdbcType=INTEGER},
      </if>
      <if test="auditReason != null" >
        audit_reason = #{auditReason,jdbcType=VARCHAR},
      </if>
      <if test="auditTime != null" >
        audit_time = #{auditTime,jdbcType=TIMESTAMP},
      </if>
      <if test="auditUser != null" >
        audit_user = #{auditUser,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        creat_time = #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        isdelete = #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        flag = #{flag,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>


  <!-- 通用查询映射结果 -->
  <resultMap id="selectEnterpriseListBaseResultMap" type="com.sf.services.talent.model.vo.JobFairEmploymentVO">
    <result column="job_fair_id" property="jobFairId"/>
    <result column="enterpriseUserId" property="enterpriseUserId"/>
    <result column="member_id" property="memberId"/>
    <result column="enterprise_name" property="enterpriseName"/>
    <result column="tradeOneName" property="tradeOneName"/>
    <result column="tradeTwoName" property="tradeTwoName"/>
    <result column="enterpriseNatureValue" property="enterpriseNatureValue"/>
    <result column="enterpriseScaleValue" property="enterpriseScaleValue"/>
    <result column="audit_status" property="auditStatus"/>
    <result column="audit_reason" property="auditReason"/>
    <result column="audit_time" property="auditTime"/>
    <result column="audit_user" property="auditUser"/>
    <result column="enterpriseLogoImageUrl" property="enterpriseLogoImageUrl"/>

    <association property="jobFair" javaType="com.sf.services.talent.model.vo.JobFairVO">
      <result column="job_fair_id" property="id"/>
      <result column="title" property="title"/>
      <result column="sponsor" property="sponsor"/>
      <result column="start_time" property="startTime"/>
      <result column="end_time" property="endTime"/>
      <result column="address" property="address"/>
      <result column="contacts" property="contacts"/>
      <result column="contacts_phone" property="contactsPhone"/>
      <result column="image_id" property="imageId"/>
      <result column="imageUrl" property="imageUrl"/>
    </association>
  </resultMap>

  <!--查询参与招聘企业列表-->
  <select id="selectEnterpriseList" resultMap="selectEnterpriseListBaseResultMap">
    select
      jfep.job_fair_id,
      p.enterprise_user_id as enterpriseUserId,
      u.member_id,
      u.enterprise_name,
      tone.`name` as tradeOneName,
      ttwo.`name` as tradeTwoName,
      nd.`value` as enterpriseNatureValue,
      sd.`value` as enterpriseScaleValue,

      jfep.audit_status, jfep.audit_reason, jfep.audit_time, jfep.audit_user,

      jf.title, jf.sponsor, jf.start_time, jf.end_time, jf.address, jf.contacts, jf.contacts_phone,jf.image_id,
      jff.file_url as imageUrl,
      uf.file_url as enterpriseLogoImageUrl
    from
      t_job_fair_enterprise_position jfep
        left join t_job_fair jf on jfep.job_fair_id = jf.id
        left join t_file jff on jf.image_id = jff.file_id
        left join t_enterprise_position p on jfep.enterprise_position_id = p.id
        left join t_enterprise_user u on p.enterprise_user_id = u.id
        left join t_file uf on u.enterprise_logo_image_id = uf.file_id
        left join t_dictionary nd on u.enterprise_nature_key = nd.dickey and nd.type = 'EnterpriseNature'
        left join t_dictionary sd on u.enterprise_scale_key = sd.dickey and sd.type = 'EnterpriseScale'
        left join z_trade ttwo on u.trade_id = ttwo.id
        left join z_trade tone on ttwo.parent_id = tone.id
    where
      jfep.isdelete = 0
      and p.isdelete = 0
    <if test="jobFairId != null and jobFairId != '' " >
      and jfep.job_fair_id = #{jobFairId,jdbcType=VARCHAR}
    </if>
    <if test="auditStatus != null" >
      and jfep.audit_status = #{auditStatus,jdbcType=INTEGER}
    </if>
    group by u.id
    order by jfep.update_time desc
  </select>

  <!--查询参与招聘企业详情-->
  <select id="selectEnterpriseDetail" resultMap="selectEnterpriseListBaseResultMap">
    select
    jfep.job_fair_id,
    p.enterprise_user_id as enterpriseUserId,
    u.enterprise_name,
    tone.`name` as tradeOneName,
    ttwo.`name` as tradeTwoName,
    nd.`value` as enterpriseNatureValue,
    sd.`value` as enterpriseScaleValue,

    jfep.audit_status, jfep.audit_reason, jfep.audit_time, jfep.audit_user,

    jf.title, jf.sponsor, jf.start_time, jf.end_time, jf.address, jf.contacts, jf.contacts_phone,jf.image_id,
    jff.file_url as imageUrl
    from
    t_job_fair_enterprise_position jfep
    left join t_job_fair jf on jfep.job_fair_id = jf.id
    left join t_file jff on jf.image_id = jff.file_id
    left join t_enterprise_position p on jfep.enterprise_position_id = p.id
    left join t_enterprise_user u on p.enterprise_user_id = u.id
    left join t_dictionary nd on u.enterprise_nature_key = nd.dickey and nd.type = 'EnterpriseNature'
    left join t_dictionary sd on u.enterprise_scale_key = sd.dickey and sd.type = 'EnterpriseScale'
    left join z_trade ttwo on u.trade_id = ttwo.id
    left join z_trade tone on ttwo.parent_id = tone.id
    where
    jfep.isdelete = 0
      and jfep.job_fair_id = #{jobFairId,jdbcType=VARCHAR}
      and u.id = #{enterpriseUserId,jdbcType=VARCHAR}
      and jfep.audit_status = #{auditStatus,jdbcType=INTEGER}
    group by u.id
  </select>

  <!--查询参与招聘企业职位列表-->
  <select id="selectEnterprisePositionList"  resultType="com.sf.services.talent.model.vo.JobFairEmploymentPositionVO" >
    select
      ep.id,
      ep.job_fair_id,
      ep.enterprise_position_id,
      p.enterprise_user_id as enterpriseUserId,
      p.enterprise_position_name as enterprisePositionName,
      p.audit_status, p.audit_reason, p.audit_time, p.audit_user,
      p.salary_requirement_key, p.salary_requirement, p.salary_min, p.salary_max,
      uf.file_url as enterpriseLogoImageUrl
    from
      t_job_fair_enterprise_position ep
      left join t_enterprise_position p on ep.enterprise_position_id = p.id
      left join t_enterprise_user u on p.enterprise_user_id = u.id
      left join t_file uf on u.enterprise_logo_image_id = uf.file_id
    where
      ep.isdelete = 0
      and p.isdelete = 0
      and ep.job_fair_id = #{ jobFairId,jdbcType=VARCHAR}
      and p.enterprise_user_id = #{ enterpriseUserId,jdbcType=VARCHAR}
    <if test="auditStatus != null" >
      and ep.audit_status = #{auditStatus,jdbcType=INTEGER}
    </if>
    order by ep.creat_time desc
  </select>

  <!--查询参与招聘企业职位-->
  <select id="selectEnterprisePosition" resultMap="BaseResultMap"  >
    select
        <include refid="Base_Column_List" />
    from
        t_job_fair_enterprise_position
    where
        job_fair_id = #{ jobFairId,jdbcType=VARCHAR}
        and enterprise_position_id = #{ enterprisePositionId,jdbcType=VARCHAR}
    order by update_time desc
  </select>

  <!--软删除-根据职位id-->
  <update id="deleteByEnterprisePositionId" >
    update
      t_job_fair_enterprise_position
    set
      isdelete = 1
    where
      enterprise_position_id = #{ enterprisePositionId,jdbcType=VARCHAR}
  </update>
</mapper>