<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.sf.services.talent.mapper.PositionMapper" >
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.Position" >
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="parent_id" property="parentId" jdbcType="VARCHAR" />
    <result column="data_level" property="dataLevel" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="sort" property="sort" jdbcType="INTEGER" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="creat_time" property="creatTime" jdbcType="TIMESTAMP" />
    <result column="create_user" property="createUser" jdbcType="VARCHAR" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="update_user" property="updateUser" jdbcType="VARCHAR" />
    <result column="isdelete" property="isdelete" jdbcType="INTEGER" />
    <result column="flag" property="flag" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, parent_id, data_level, name, sort, remark, creat_time, create_user, update_time, 
    update_user, isdelete, flag
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    from z_position
    where id = #{id,jdbcType=VARCHAR}
  </select>
  <select id="selectPageList" parameterType="java.util.Map" resultMap="BaseResultMap" >
    select 
    <include refid="Base_Column_List" />
    from z_position
    <where >
      <if test="id != null" >
         and id like "%"#{ id,jdbcType=VARCHAR}"%"
      </if>
      <if test="parent_id != null" >
         and parent_id = #{ parent_id,jdbcType=VARCHAR}
      </if>
      <if test="data_level != null" >
         and data_level = #{ data_level,jdbcType=INTEGER}
      </if>
      <if test="name != null" >
         and name = #{ name,jdbcType=VARCHAR}
      </if>
      <if test="sort != null" >
         and sort = #{ sort,jdbcType=INTEGER}
      </if>
      <if test="remark != null" >
         and remark = #{ remark,jdbcType=VARCHAR}
      </if>
      <if test="creat_time != null" >
         and creat_time = #{ creat_time,jdbcType=TIMESTAMP}
      </if>
      <if test="create_user != null" >
         and create_user = #{ create_user,jdbcType=VARCHAR}
      </if>
      <if test="update_time != null" >
         and update_time = #{ update_time,jdbcType=TIMESTAMP}
      </if>
      <if test="update_user != null" >
         and update_user = #{ update_user,jdbcType=VARCHAR}
      </if>
      <if test="isdelete != null" >
         and isdelete = #{ isdelete,jdbcType=INTEGER}
      </if>
      <if test="flag != null" >
         and flag = #{ flag,jdbcType=VARCHAR}
      </if>
    </where>
    order by id
    limit #{page.start},#{page.row}
  </select>
  <select id="selectPageListCount" parameterType="java.util.Map" resultType="int" >
    select count(1) from z_position
    <where >
      <if test="id != null" >
         and id like "%"#{ id,jdbcType=VARCHAR}"%"
      </if>
      <if test="parent_id != null" >
         and parent_id = #{ parent_id,jdbcType=VARCHAR}
      </if>
      <if test="data_level != null" >
         and data_level = #{ data_level,jdbcType=INTEGER}
      </if>
      <if test="name != null" >
         and name = #{ name,jdbcType=VARCHAR}
      </if>
      <if test="sort != null" >
         and sort = #{ sort,jdbcType=INTEGER}
      </if>
      <if test="remark != null" >
         and remark = #{ remark,jdbcType=VARCHAR}
      </if>
      <if test="creat_time != null" >
         and creat_time = #{ creat_time,jdbcType=TIMESTAMP}
      </if>
      <if test="create_user != null" >
         and create_user = #{ create_user,jdbcType=VARCHAR}
      </if>
      <if test="update_time != null" >
         and update_time = #{ update_time,jdbcType=TIMESTAMP}
      </if>
      <if test="update_user != null" >
         and update_user = #{ update_user,jdbcType=VARCHAR}
      </if>
      <if test="isdelete != null" >
         and isdelete = #{ isdelete,jdbcType=INTEGER}
      </if>
      <if test="flag != null" >
         and flag = #{ flag,jdbcType=VARCHAR}
      </if>
    </where>
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from z_position
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.sf.services.talent.model.po.Position" >
    insert into z_position (id, parent_id, data_level, 
      name, sort, remark, 
      creat_time, create_user, update_time, 
      update_user, isdelete, flag
      )
    values (#{id,jdbcType=VARCHAR}, #{parentId,jdbcType=VARCHAR}, #{dataLevel,jdbcType=INTEGER}, 
      #{name,jdbcType=VARCHAR}, #{sort,jdbcType=INTEGER}, #{remark,jdbcType=VARCHAR}, 
      #{creatTime,jdbcType=TIMESTAMP}, #{createUser,jdbcType=VARCHAR}, #{updateTime,jdbcType=TIMESTAMP}, 
      #{updateUser,jdbcType=VARCHAR}, #{isdelete,jdbcType=INTEGER}, #{flag,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.Position" >
    insert into z_position
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="parentId != null" >
        parent_id,
      </if>
      <if test="dataLevel != null" >
        data_level,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="sort != null" >
        sort,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="creatTime != null" >
        creat_time,
      </if>
      <if test="createUser != null" >
        create_user,
      </if>
      <if test="updateTime != null" >
        update_time,
      </if>
      <if test="updateUser != null" >
        update_user,
      </if>
      <if test="isdelete != null" >
        isdelete,
      </if>
      <if test="flag != null" >
        flag,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="parentId != null" >
        #{parentId,jdbcType=VARCHAR},
      </if>
      <if test="dataLevel != null" >
        #{dataLevel,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        #{flag,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.Position" >
    update z_position
    <set >
      <if test="parentId != null" >
        parent_id = #{parentId,jdbcType=VARCHAR},
      </if>
      <if test="dataLevel != null" >
        data_level = #{dataLevel,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="sort != null" >
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatTime != null" >
        creat_time = #{creatTime,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null" >
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null" >
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="isdelete != null" >
        isdelete = #{isdelete,jdbcType=INTEGER},
      </if>
      <if test="flag != null" >
        flag = #{flag,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sf.services.talent.model.po.Position" >
    update z_position
    set data_level = #{dataLevel,jdbcType=INTEGER},
      name = #{name,jdbcType=VARCHAR},
      sort = #{sort,jdbcType=INTEGER},
      remark = #{remark,jdbcType=VARCHAR},
      creat_time = #{creatTime,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=VARCHAR},
      isdelete = #{isdelete,jdbcType=INTEGER},
      flag = #{flag,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>


  <select id="selectAll" parameterType="com.sf.services.talent.model.po.Position" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from z_position
    <where>
      <if test="dataLevel != null and dataLevel!=''">
        and data_level = #{dataLevel,jdbcType=VARCHAR}
      </if>
      <if test="parentId != null and parentId!=''">
        and parent_id = #{parentId,jdbcType=VARCHAR}
      </if>
    </where>
    order by sort desc
  </select>
</mapper>