<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sf.services.talent.mapper.ResumeMapper">
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.Resume">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="work_city1" jdbcType="VARCHAR" property="workCity1" />
    <result column="work_city2" jdbcType="VARCHAR" property="workCity2" />
    <result column="job1" jdbcType="VARCHAR" property="job1" />
    <result column="job2" jdbcType="VARCHAR" property="job2" />
    <result column="job3" jdbcType="VARCHAR" property="job3" />
    <result column="industry1" jdbcType="VARCHAR" property="industry1" />
    <result column="industry2" jdbcType="VARCHAR" property="industry2" />
    <result column="salary_min" jdbcType="VARCHAR" property="salaryMin" />
    <result column="salary_max" jdbcType="VARCHAR" property="salaryMax" />
    <result column="job_status" jdbcType="VARCHAR" property="jobStatus" />
    <result column="arrival_time" jdbcType="VARCHAR" property="arrivalTime" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
  </resultMap>
  
   <resultMap id="ResultResumeMap" type="com.sf.services.talent.model.po.Resume">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="work_city1" jdbcType="VARCHAR" property="workCity1" />
    <result column="work_city2" jdbcType="VARCHAR" property="workCity2" />
    <result column="job1" jdbcType="VARCHAR" property="job1" />
    <result column="job2" jdbcType="VARCHAR" property="job2" />
    <result column="job3" jdbcType="VARCHAR" property="job3" />
    <result column="industry1" jdbcType="VARCHAR" property="industry1" />
    <result column="industry2" jdbcType="VARCHAR" property="industry2" />
    <result column="salary_min" jdbcType="VARCHAR" property="salaryMin" />
    <result column="salary_max" jdbcType="VARCHAR" property="salaryMax" />
    <result column="job_status" jdbcType="VARCHAR" property="jobStatus" />
    <result column="arrival_time" jdbcType="VARCHAR" property="arrivalTime" />
    <result column="create_date" jdbcType="TIMESTAMP" property="createDate" />
    <result column="create_user" jdbcType="VARCHAR" property="createUser" />
    <result column="update_date" jdbcType="TIMESTAMP" property="updateDate" />
    <result column="update_user" jdbcType="VARCHAR" property="updateUser" />
    <result column="job_status_desc" jdbcType="VARCHAR" property="jobStatusDesc" />
    <result column="arrival_time_desc" jdbcType="VARCHAR" property="arrivalTimeDesc" />
    <result column="industry1_desc" jdbcType="VARCHAR" property="industry1Desc" />
    <result column="industry2_desc" jdbcType="VARCHAR" property="industry2Desc" />
    <result column="work_city1_desc" jdbcType="VARCHAR" property="workCity1Desc" />
    <result column="work_city2_desc" jdbcType="VARCHAR" property="workCity2Desc" />
    <result column="job1_desc" jdbcType="VARCHAR" property="job1Desc" />
    <result column="job2_desc" jdbcType="VARCHAR" property="job2Desc" />
    <result column="job3_desc" jdbcType="VARCHAR" property="job3Desc" />
    <result column="salaryRequirement" jdbcType="VARCHAR" property="salaryRequirement" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="user_sex" jdbcType="VARCHAR" property="userSex" />
    <result column="education" jdbcType="VARCHAR" property="education" />
    <result column="work_experience" jdbcType="VARCHAR" property="workExperience" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="image_id" jdbcType="VARCHAR" property="imageId" />
    <result column="member_id" jdbcType="VARCHAR" property="memberId" />
    <result column="sex_desc" jdbcType="VARCHAR" property="sexDesc" />
    <result column="identity" jdbcType="VARCHAR" property="identity" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="imageUrl" jdbcType="VARCHAR" property="imageUrl" />
    <result column="switch" jdbcType="VARCHAR" property="switch" />
    <result column="birthday" jdbcType="TIMESTAMP" property="birthday" />
	<result column="age" jdbcType="VARCHAR" property="age" />
    <result column="political_desc" jdbcType="VARCHAR" property="politicalDesc" />
    <result column="political" jdbcType="VARCHAR" property="political" />
    <result column="user_photo" jdbcType="VARCHAR" property="userPhoto" />
    <collection property="resumeWorkList" ofType="com.sf.services.talent.model.po.ResumeWork" column="resume_id">
     	<id column="work_id" jdbcType="VARCHAR" property="id" />
	    <result column="resume_id" jdbcType="VARCHAR" property="resumeId" />
	    <result column="company_name" jdbcType="VARCHAR" property="companyName" />
	    <result column="job" jdbcType="VARCHAR" property="job" />
	    <result column="wokr_start_time" jdbcType="TIMESTAMP" property="startTime" />
	    <result column="wokr_end_time" jdbcType="TIMESTAMP" property="endTime" />
	    <result column="work_content" jdbcType="VARCHAR" property="workContent" />
    </collection>
    <collection property="resumeEducationList" ofType="com.sf.services.talent.model.po.ResumeEducation" column="resume_id">
     	<id column="education_id" jdbcType="VARCHAR" property="id" />
	    <result column="resume_id" jdbcType="VARCHAR" property="resumeId" />
	    <result column="school_name" jdbcType="VARCHAR" property="schoolName" />
	    <result column="education_start_time" jdbcType="TIMESTAMP" property="startTime" />
	    <result column="education_end_time" jdbcType="TIMESTAMP" property="endTime" />
	    <result column="re_education" jdbcType="VARCHAR" property="education" />
	    <result column="education_desc" jdbcType="VARCHAR" property="educationDesc" />
	    <result column="major" jdbcType="VARCHAR" property="major" />
    </collection>
  </resultMap>
  <sql id="Base_Column_List">
    id, work_city1, work_city2, job1, job2, job3, industry1, industry2, salary_min, salary_max, 
    job_status, arrival_time, create_date, create_user, update_date, update_user,user_name,user_sex,
    identity,phone,political,education,work_experience,email,address,user_photo,birthday
  </sql>
  <select id="selectClount" parameterType="java.lang.String" resultType="java.util.Map">
  	select (select count(1) from t_enterprise_position_resume where member_id = #{memberId}) as applySum,
  	(select count(1) from t_enterprise_position_collection where member_id = #{memberId}) as collectionSum from dual
  </select>
  <select id="selectByPrimaryKey" parameterType="com.sf.services.talent.model.po.Resume" resultMap="ResultResumeMap">
    select 
    r.*,
    rw.id as work_id,rw.company_name, rw.job, rw.start_time as wokr_start_time, rw.end_time as wokr_end_time, work_content,major,
    re.id as education_id,re.school_name, re.start_time as education_start_time, re.end_time as education_end_time, re.education as re_education,
    (select value from t_dictionary where type='Education' and dickey=re.education) as education_desc,
    (select value from t_dictionary where type='JobApplyStatus' and dickey=r.job_status) as job_status_desc,
    (select value from t_dictionary where type='ReportToDutyTime' and dickey=r.arrival_time) as arrival_time_desc,
    (select value from t_dictionary where type='SalaryRequirement' and dickey=r.salary_min) as salaryRequirement,
    (select name from z_trade where id = r.industry1) as industry1_desc,
    (select name from z_trade where id = r.industry2) as industry2_desc,
    (select name from z_position where id = r.job1) as job1_desc,
    (select name from z_position where id = r.job2) as job2_desc,
    (select name from z_position where id = r.job3) as job3_desc,
    (select district from t_area where id = r.work_city1) as work_city1_desc,
    (select district from t_area where id = r.work_city2) as work_city2_desc,
    (select value from t_dictionary where type='Political' and dickey=r.political) as political_desc,
    r.birthday,r.political,r.user_photo,
    uf.file_url as imageUrl,
    DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(r.birthday)), '%Y')+0 AS age,
    if(r.user_sex='1',"男","女") as sex_desc
    from t_resume r left join t_resume_work rw on r.id = rw.resume_id
    left join t_resume_education re on r.id = re.resume_id
    left join t_file uf on r.user_photo = uf.file_id
    where 1=1
    <if test="id != null and id !=''">
     and  r.id = #{id,jdbcType=VARCHAR} 
    </if>
    <if test="memberId != null and memberId !=''">
     and  r.member_id = #{memberId,jdbcType=VARCHAR} 
    </if>
  </select>
  <!--<select id="getList" parameterType="com.sf.services.talent.model.ResumeListParam" resultType="java.util.Map">
    select distinct r.id,
    r.user_name as userName,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(r.birthday)), '%Y')+0 AS age,
    r.work_experience as workExperience,r.education as education,(select district from t_area where id = r.work_city2) as workCity,
    (select name from z_position where id = r.job3) as jobDesc,
    (select value from t_dictionary where type='JobApplyStatus' and dickey=r.job_status) as jobStatusDesc,
    if(user_sex='1',"男","女") as sex_desc,
    (select value from t_dictionary where type='SalaryRequirement' and dickey=r.salary_min) as salaryRequirement ,
    r.audit_status as auditStatus,
    (CASE r.audit_status
        WHEN 1 THEN '审核中'
        WHEN 2 THEN '通过'
        ELSE '不通过'
    END) auditStatusDesc,
    r.audit_time as auditTime,
    r.audit_reject_reason as auditRejectReason,
    r.identity as identity,
    r.update_date as updateDate
    from t_resume r left join z_position z on r.job3=z.id
    left join t_resume_job tj on tj.resume_id=r.id
    left join t_resume_industry ti on ti.resume_id=r.id
    where 1=1
      and r.switch != 'N' 
      <if test="auditStatus != null and auditStatus !=''">
    	and  r.audit_status = #{auditStatus,jdbcType=VARCHAR} 
   	 </if>
   	 
     <if test="tradeId != null and tradeId !=''">
     	and  ti.industry1 = #{tradeId,jdbcType=VARCHAR} 
    </if>
     <if test="positionId != null and positionId !=''">
     	and  tj.job3 = #{positionId,jdbcType=VARCHAR} 
    </if>
    
     <if test="salaryRequirementKey != null and salaryRequirementKey !=''">
     	and  r.salary_min = #{salaryRequirementKey,jdbcType=VARCHAR} 
    </if>
     <if test="workExpKey != null and workExpKey !=''">
     	and  r.work_experience = #{workExpKey,jdbcType=VARCHAR} 
    </if>
    <if test="educationKey != null and educationKey !=''">
     	and  r.education = #{educationKey,jdbcType=VARCHAR} 
    </if>
    <if test="searchInput != null and searchInput !=''">
     	and  z.name like concat('%',#{searchInput},'%')
    </if>
    <if test="userName != null and userName !=''">
     	and  r.user_name like concat('%',#{userName},'%')
    </if>
    <if test="identity != null and identity !=''">
     	and  r.identity like concat('%',#{identity},'%')
    </if>
     <if test="workCity != null and workCity !=''">
     	and  r.work_city2 = #{workCity,jdbcType=VARCHAR} 
    </if>
    <if test="arrivalTimeKey != null and arrivalTimeKey != ''">
        and r.arrival_time = #{arrivalTimeKey,jdbcType=VARCHAR}
    </if>
    /*企业用户登陆，只查看简历符合企业发布的职位的简历*/
  &lt;!&ndash;   <if test="loginUserType != null and loginUserType == '2'.toString()">
        and r.industry2 in ((select tp.trade_id from t_enterprise_position tp,t_enterprise_user tu where tp.enterprise_user_id=tu.id and tu.member_id=#{memberId}))
    </if> &ndash;&gt;
    <if test="orderByUpdate != null and orderByUpdate !=''">
     	order by update_date desc
    </if>
    <if test="orderBycreate != null and orderBycreate !=''">
     	order by create_date desc
    </if>
	
  </select>-->

  <select id="getList" parameterType="com.sf.services.talent.model.ResumeListParam" resultType="java.util.Map">
    select
      r.id,
      r.user_name as userName,
      DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(r.birthday)), '%Y')+0 AS age,
      r.work_experience as workExperience,
      r.education as education,
      a.district as workCity,
      GROUP_CONCAT(distinct p.`name`) as jobDesc,
      jobd.`value` as jobStatusDesc,
      if(user_sex='1',"男","女") as sex_desc,
      salaryd.value as salaryRequirement ,
      r.audit_status as auditStatus,
      (CASE r.audit_status
      WHEN 1 THEN '审核中'
      WHEN 2 THEN '通过'
      ELSE '不通过'
      END) auditStatusDesc,
      r.audit_time as auditTime,
      r.audit_reject_reason as auditRejectReason,
      r.identity as identity,
      r.update_date as updateDate
    from
      t_resume r
      left join t_resume_job rj on rj.resume_id=r.id
      left join z_position p on rj.job3 = p.id
      left join t_resume_industry ti on ti.resume_id=r.id
      left join t_area a on r.work_city2 = a.id
      left join t_dictionary jobd on r.job_status = jobd.dickey and jobd.type='JobApplyStatus'
      left join t_dictionary salaryd on r.salary_min = salaryd.dickey and salaryd.type='SalaryRequirement'
    where
      r.switch != 'N'
    <if test="auditStatus != null and auditStatus !=''">
      and  r.audit_status = #{auditStatus,jdbcType=VARCHAR}
    </if>
    <if test="tradeId != null and tradeId !=''">
      and  ti.industry1 = #{tradeId,jdbcType=VARCHAR}
    </if>
    <if test="positionId != null and positionId !=''">
      and  rj.job3 = #{positionId,jdbcType=VARCHAR}
    </if>
    <if test="salaryRequirementKey != null and salaryRequirementKey !=''">
      and  r.salary_min = #{salaryRequirementKey,jdbcType=VARCHAR}
    </if>
    <if test="workExpKey != null and workExpKey !=''">
      and  r.work_experience = #{workExpKey,jdbcType=VARCHAR}
    </if>
    <if test="educationKey != null and educationKey !=''">
      and  r.education = #{educationKey,jdbcType=VARCHAR}
    </if>
    <if test="searchInput != null and searchInput !=''">
      and  p.name like concat('%',#{searchInput},'%')
    </if>
    <if test="userName != null and userName !=''">
      and  r.user_name like concat('%',#{userName},'%')
    </if>
    <if test="identity != null and identity !=''">
      and  r.identity like concat('%',#{identity},'%')
    </if>
    <if test="workCity != null and workCity !=''">
      and  r.work_city2 = #{workCity,jdbcType=VARCHAR}
    </if>
    <if test="arrivalTimeKey != null and arrivalTimeKey != ''">
      and r.arrival_time = #{arrivalTimeKey,jdbcType=VARCHAR}
    </if>

    group by r.id

    <if test="orderByUpdate != null and orderByUpdate !=''">
      order by r.update_date desc
    </if>
    <if test="orderBycreate != null and orderBycreate !=''">
      order by r.create_date desc
    </if>
  </select>



  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from t_resume
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.sf.services.talent.model.po.Resume">
    insert into t_resume (id, work_city1, work_city2, 
      job1, job2, job3, industry1, 
      industry2, salary_min, salary_max, 
      job_status, arrival_time, create_date, 
      create_user, update_date, update_user,member_id
      )
    values (#{id,jdbcType=VARCHAR}, #{workCity1,jdbcType=VARCHAR}, #{workCity2,jdbcType=VARCHAR}, 
      #{job1,jdbcType=VARCHAR}, #{job2,jdbcType=VARCHAR}, #{job3,jdbcType=VARCHAR}, #{industry1,jdbcType=VARCHAR}, 
      #{industry2,jdbcType=VARCHAR}, #{salaryMin,jdbcType=VARCHAR}, #{salaryMax,jdbcType=VARCHAR}, 
      #{jobStatus,jdbcType=VARCHAR}, #{arrivalTime,jdbcType=VARCHAR}, #{createDate,jdbcType=TIMESTAMP}, 
      #{createUser,jdbcType=VARCHAR}, #{updateDate,jdbcType=TIMESTAMP}, #{updateUser,jdbcType=VARCHAR},#{memberId,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.Resume">
    insert into t_resume
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="workCity1 != null">
        work_city1,
      </if>
      <if test="workCity2 != null">
        work_city2,
      </if>
      <if test="job1 != null">
        job1,
      </if>
      <if test="job2 != null">
        job2,
      </if>
      <if test="job3 != null">
        job3,
      </if>
      <if test="industry1 != null">
        industry1,
      </if>
      <if test="industry2 != null">
        industry2,
      </if>
      <if test="salaryMin != null">
        salary_min,
      </if>
      <if test="salaryMax != null">
        salary_max,
      </if>
      <if test="jobStatus != null">
        job_status,
      </if>
      <if test="arrivalTime != null">
        arrival_time,
      </if>
      <if test="createDate != null">
        create_date,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateDate != null">
        update_date,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
       <if test="memberId != null">
        member_id,
      </if>
      <if test="userName != null">
        user_name,
      </if>
      <if test="userSex != null">
        user_sex,
      </if>
      <if test="identity != null">
        identity,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="political != null">
        political,
      </if>
      <if test="education != null">
        education,
      </if>
      <if test="workExperience != null">
        work_experience,
      </if>
      <if test="email != null">
        email,
      </if>
      <if test="address != null">
        address,
      </if>
      <if test="userPhoto != null">
        user_photo,
      </if>
      <if test="switch != null">
        switch,
      </if>
      <if test="birthday != null">
        birthday,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="workCity1 != null">
        #{workCity1,jdbcType=VARCHAR},
      </if>
      <if test="workCity2 != null">
        #{workCity2,jdbcType=VARCHAR},
      </if>
      <if test="job1 != null">
        #{job1,jdbcType=VARCHAR},
      </if>
      <if test="job2 != null">
        #{job2,jdbcType=VARCHAR},
      </if>
      <if test="job3 != null">
        #{job3,jdbcType=VARCHAR},
      </if>
      <if test="industry1 != null">
        #{industry1,jdbcType=VARCHAR},
      </if>
      <if test="industry2 != null">
        #{industry2,jdbcType=VARCHAR},
      </if>
      <if test="salaryMin != null">
        #{salaryMin,jdbcType=VARCHAR},
      </if>
      <if test="salaryMax != null">
        #{salaryMax,jdbcType=VARCHAR},
      </if>
      <if test="jobStatus != null">
        #{jobStatus,jdbcType=VARCHAR},
      </if>
      <if test="arrivalTime != null">
        #{arrivalTime,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateDate != null">
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        #{updateUser,jdbcType=VARCHAR},
      </if>
       <if test="memberId != null">
      	#{memberId,jdbcType=VARCHAR},
      </if>
       <if test="userName != null">
      	#{userName,jdbcType=VARCHAR},
      </if>
       <if test="userSex != null">
      	#{userSex,jdbcType=VARCHAR},
      </if>
       <if test="identity != null">
      	#{identity,jdbcType=VARCHAR},
      </if>
       <if test="phone != null">
      	#{phone,jdbcType=VARCHAR},
      </if>
       <if test="political != null">
      	#{political,jdbcType=VARCHAR},
      </if>
       <if test="education != null">
      	#{education,jdbcType=VARCHAR},
      </if>
       <if test="workExperience != null">
      	#{workExperience,jdbcType=VARCHAR},
      </if>
       <if test="email != null">
      	#{email,jdbcType=VARCHAR},
      </if>
       <if test="address != null">
      	#{address,jdbcType=VARCHAR},
      </if>
       <if test="userPhoto != null">
      	#{userPhoto,jdbcType=VARCHAR},
      </if>
       <if test="switch != null">
      	#{switch,jdbcType=VARCHAR},
      </if>
       <if test="birthday != null">
      	#{birthday,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.Resume">
    update t_resume
    <set>
      <if test="workCity1 != null">
        work_city1 = #{workCity1,jdbcType=VARCHAR},
      </if>
      <if test="workCity2 != null">
        work_city2 = #{workCity2,jdbcType=VARCHAR},
      </if>
      <if test="job1 != null">
        job1 = #{job1,jdbcType=VARCHAR},
      </if>
      <if test="job2 != null">
        job2 = #{job2,jdbcType=VARCHAR},
      </if>
      <if test="job3 != null">
        job3 = #{job3,jdbcType=VARCHAR},
      </if>
      <if test="industry1 != null">
        industry1 = #{industry1,jdbcType=VARCHAR},
      </if>
      <if test="industry2 != null">
        industry2 = #{industry2,jdbcType=VARCHAR},
      </if>
      <if test="salaryMin != null">
        salary_min = #{salaryMin,jdbcType=VARCHAR},
      </if>
      <if test="salaryMax != null">
        salary_max = #{salaryMax,jdbcType=VARCHAR},
      </if>
      <if test="jobStatus != null">
        job_status = #{jobStatus,jdbcType=VARCHAR},
      </if>
      <if test="arrivalTime != null">
        arrival_time = #{arrivalTime,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null">
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="createUser != null">
        create_user = #{createUser,jdbcType=VARCHAR},
      </if>
      <if test="updateDate != null">
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateUser != null">
        update_user = #{updateUser,jdbcType=VARCHAR},
      </if>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="userSex != null">
        user_sex = #{userSex,jdbcType=VARCHAR},
      </if>
      <if test="identity != null">
        identity = #{identity,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="political != null">
        political = #{political,jdbcType=VARCHAR},
      </if>
      <if test="education != null">
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="workExperience != null">
        work_experience = #{workExperience,jdbcType=VARCHAR},
      </if>
      <if test="email != null">
        email = #{email,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="userPhoto != null">
        user_photo = #{userPhoto,jdbcType=VARCHAR},
      </if>
      <if test="switch != null">
        switch = #{switch,jdbcType=VARCHAR},
      </if>
       <if test="birthday != null">
        birthday = #{birthday,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sf.services.talent.model.po.Resume">
    update t_resume
    set work_city1 = #{workCity1,jdbcType=VARCHAR},
      work_city2 = #{workCity2,jdbcType=VARCHAR},
      job1 = #{job1,jdbcType=VARCHAR},
      job2 = #{job2,jdbcType=VARCHAR},
      job3 = #{job3,jdbcType=VARCHAR},
      industry1 = #{industry1,jdbcType=VARCHAR},
      industry2 = #{industry2,jdbcType=VARCHAR},
      salary_min = #{salaryMin,jdbcType=VARCHAR},
      salary_max = #{salaryMax,jdbcType=VARCHAR},
      job_status = #{jobStatus,jdbcType=VARCHAR},
      arrival_time = #{arrivalTime,jdbcType=VARCHAR},
      create_date = #{createDate,jdbcType=TIMESTAMP},
      create_user = #{createUser,jdbcType=VARCHAR},
      update_date = #{updateDate,jdbcType=TIMESTAMP},
      update_user = #{updateUser,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
  
  <update id="audit" parameterType="java.util.Map">
  	update t_resume set audit_status = #{auditStatus}, audit_time = #{auditTime},audit_reject_reason = #{auditRejectReason} where id = #{id}
  </update>
  
	<insert id="insertBatchJob" parameterType="java.util.List">
		<selectKey resultType="java.lang.String" keyProperty="id"
			order="AFTER">
			SELECT REPLACE(UUID(), '-', '')
		</selectKey>
		insert into t_resume_job (id, resume_id, job1,
		job2, job3
		)
		values
		<foreach collection="list" item="esumeEducation" index="index"
			separator=",">
			(
			 (SELECT REPLACE(UUID(), '-', '') AS id), #{esumeEducation.resumeId,jdbcType=VARCHAR}, #{esumeEducation.job1,jdbcType=VARCHAR},
			#{esumeEducation.job2,jdbcType=VARCHAR}, #{esumeEducation.job3,jdbcType=VARCHAR}
			)
		</foreach>	
	</insert>
	
	<insert id="insertBatchIndustry" parameterType="java.util.List">
		<selectKey resultType="java.lang.String" keyProperty="id"
			order="AFTER">
			SELECT REPLACE(UUID(), '-', '')
		</selectKey>
		insert into t_resume_industry (id, resume_id, industry1,
		industry2
		)
		values
		<foreach collection="list" item="esumeEducation" index="index"
			separator=",">
			(
			 (SELECT REPLACE(UUID(), '-', '') AS id), #{esumeEducation.resumeId,jdbcType=VARCHAR}, #{esumeEducation.industry1,jdbcType=VARCHAR},
			#{esumeEducation.industry2,jdbcType=VARCHAR}
			)
		</foreach>	
	</insert>
	
	 <delete id="deleteIndustryByResumeId" parameterType="java.lang.String">
	    delete from t_resume_industry
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </delete>
	 
	 <delete id="deleteJobByResumeId" parameterType="java.lang.String">
	    delete from t_resume_job
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </delete>	 
	 
	 <select id="getJobList" parameterType="java.lang.String"  resultType="java.lang.String">
	  select job3 from t_resume_job
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </select>
	  <select id="getIndustryList" parameterType="java.lang.String" resultType="java.lang.String">
	  select industry2 from t_resume_industry
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </select>
	 
	<select id="getJobLists" parameterType="java.lang.String"  resultType="java.util.Map">
	  select job1,job2,job3 from t_resume_job
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </select>
	  <select id="getIndustryLists" parameterType="java.lang.String" resultType="java.util.Map">
	  select industry1,industry2 from t_resume_industry
	    where resume_id = #{resumeId,jdbcType=VARCHAR}
	 </select>


  <!--查询简历与企业所属行业匹配数-->
  <select id="selectResumeTradePiPeiCount" resultType="int">
    select
      count(1)
    from
      t_resume_industry ri,
      t_enterprise_user u
    where
      ri.industry2 = u.trade_id
      and ri.resume_id = #{resumeId,jdbcType=VARCHAR}
      and u.member_id = #{memberId,jdbcType=VARCHAR}
  </select>

  <!--查询简历与企业发布职位匹配数-->
  <select id="selectResumeJobPiPeiCount" resultType="int">
    select
      count(1)
    from
      t_resume_job rj,
      t_enterprise_position p,
      t_enterprise_user u
    where
      rj.job3 = p.position_id
      and p.enterprise_user_id = u.id
      and rj.resume_id = #{resumeId,jdbcType=VARCHAR}
      and u.member_id = #{memberId,jdbcType=VARCHAR}
  </select>


  <!--查询简历行业，逗号分隔-->
  <select id="selectResumeIndustryString" resultType="java.lang.String">
    SELECT
      GROUP_CONCAT(distinct t.`name`) as industry
    FROM
      t_resume_industry ri
        left join z_trade t on ri.industry2 = t.id
    WHERE
      ri.resume_id = #{resumeId,jdbcType=VARCHAR}
    group by ri.resume_id
  </select>

  <!--查询简历职位，逗号分隔-->
  <select id="selectResumeJobString" resultType="java.lang.String">
    SELECT
      GROUP_CONCAT(distinct p.`name`) as job
    FROM
      t_resume_job rj
        left join z_position p on rj.job3 = p.id
    WHERE
      rj.resume_id = #{resumeId,jdbcType=VARCHAR}
    group by rj.resume_id
  </select>
</mapper>