<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.sf.services.talent.mapper.UserMapper">
  <resultMap id="BaseResultMap" type="com.sf.services.talent.model.po.User">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="user_name" jdbcType="VARCHAR" property="userName" />
    <result column="sex" jdbcType="VARCHAR" property="sex" />
    <result column="birthday" jdbcType="TIMESTAMP" property="birthday" />
    <result column="education" jdbcType="VARCHAR" property="education" />
    <result column="work_experience" jdbcType="VARCHAR" property="workExperience" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="address" jdbcType="VARCHAR" property="address" />
    <result column="image_id" jdbcType="VARCHAR" property="imageId" />
    <result column="member_id" jdbcType="VARCHAR" property="memberId" />
    <result column="sex_desc" jdbcType="VARCHAR" property="sexDesc" />
    <result column="identity" jdbcType="VARCHAR" property="identity" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="political" jdbcType="VARCHAR" property="political" />
    <result column="user_photo" jdbcType="VARCHAR" property="userPhoto" />
    <result column="role" jdbcType="VARCHAR" property="role" />
    <result column="login_name" jdbcType="VARCHAR" property="loginName" />
  </resultMap>
  <sql id="Base_Column_List">
    id, user_name, sex, birthday, education, work_experience, phone, address, image_id, 
    member_id,identity,email,political,user_photo,role
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />,if(sex='1',"男","女") as sex_desc,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(birthday)), '%Y')+0 AS age,
    (select type from t_member where member_id = t_user.member_id) as type
    from t_user 
    where id = #{id,jdbcType=VARCHAR} 
  </select>
  <select id="selectByMemberId" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />,case when sex='1' then '男' when sex='2' then '女' else '' end as sex_desc
    from t_user
    where member_id = #{memberId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from t_user
    where member_id = #{memberId,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.sf.services.talent.model.po.User">
    insert into t_user (id, user_name, sex, 
      birthday, education, work_experience, 
      phone, address, image_id, identity,email
      member_id)
    values (#{id,jdbcType=VARCHAR}, #{userName,jdbcType=VARCHAR}, #{sex,jdbcType=VARCHAR}, 
      #{birthday,jdbcType=TIMESTAMP}, #{education,jdbcType=VARCHAR}, #{workExperience,jdbcType=VARCHAR}, 
      #{phone,jdbcType=VARCHAR}, #{address,jdbcType=VARCHAR}, #{imageId,jdbcType=VARCHAR}, 
      #{memberId,jdbcType=VARCHAR},#{identity,jdbcType=VARCHAR},#{email,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.sf.services.talent.model.po.User">
    insert into t_user
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="userName != null">
        user_name,
      </if>
      <if test="sex != null">
        sex,
      </if>
      <if test="birthday != null">
        birthday,
      </if>
      <if test="education != null">
        education,
      </if>
      <if test="workExperience != null">
        work_experience,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="address != null">
        address,
      </if>
      <if test="imageId != null">
        image_id,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="identity != null">
        identity,
      </if>
        <if test="email != null">
        email,
      </if>
       <if test="political != null">
        political,
      </if>
       <if test="userPhoto != null">
        userPhoto,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="userName != null">
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="sex != null">
        #{sex,jdbcType=VARCHAR},
      </if>
      <if test="birthday != null">
        #{birthday,jdbcType=TIMESTAMP},
      </if>
      <if test="education != null">
        #{education,jdbcType=VARCHAR},
      </if>
      <if test="workExperience != null">
        #{workExperience,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        #{address,jdbcType=VARCHAR},
      </if>
      <if test="imageId != null">
        #{imageId,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=VARCHAR},
      </if>
       <if test="identity != null">
        #{identity,jdbcType=VARCHAR},
      </if>
        <if test="email != null">
         #{email,jdbcType=VARCHAR},
      </if>
        <if test="political != null">
         #{political,jdbcType=VARCHAR},
      </if>
        <if test="userPhoto != null">
         #{userPhoto,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.sf.services.talent.model.po.User">
    update t_user
    <set>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="sex != null">
        sex = #{sex,jdbcType=VARCHAR},
      </if>
      <if test="birthday != null">
        birthday = #{birthday,jdbcType=TIMESTAMP},
      </if>
      <if test="education != null">
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="workExperience != null">
        work_experience = #{workExperience,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="imageId != null">
        image_id = #{imageId,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=VARCHAR},
      </if>
       <if test="identity != null">
        identity = #{identity,jdbcType=VARCHAR},
      </if>
        <if test="email != null">
         email = #{email,jdbcType=VARCHAR},
      </if>
        <if test="political != null">
         political = #{political,jdbcType=VARCHAR},
      </if>
        <if test="userPhoto != null">
         user_photo = #{userPhoto,jdbcType=VARCHAR},
      </if>
       <if test="role != null">
         role = #{role,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  
  <update id="updateByMemberIdSelective" parameterType="com.sf.services.talent.model.po.User">
    update t_user
    <set>
      <if test="userName != null">
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="sex != null">
        sex = #{sex,jdbcType=VARCHAR},
      </if>
      <if test="birthday != null">
        birthday = #{birthday,jdbcType=TIMESTAMP},
      </if>
      <if test="education != null">
        education = #{education,jdbcType=VARCHAR},
      </if>
      <if test="workExperience != null">
        work_experience = #{workExperience,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="address != null">
        address = #{address,jdbcType=VARCHAR},
      </if>
      <if test="imageId != null">
        image_id = #{imageId,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=VARCHAR},
      </if>
       <if test="identity != null">
        identity = #{identity,jdbcType=VARCHAR},
      </if>
        <if test="email != null">
         email = #{email,jdbcType=VARCHAR},
      </if>
        <if test="political != null">
         political = #{political,jdbcType=VARCHAR},
      </if>
        <if test="userPhoto != null">
         user_photo = #{userPhoto,jdbcType=VARCHAR},
      </if>
       <if test="role != null">
         role = #{role,jdbcType=VARCHAR},
      </if>
    </set>
    where member_id = #{memberId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.sf.services.talent.model.po.User">
    update t_user
    set user_name = #{userName,jdbcType=VARCHAR},
      sex = #{sex,jdbcType=VARCHAR},
      birthday = #{birthday,jdbcType=TIMESTAMP},
      education = #{education,jdbcType=VARCHAR},
      work_experience = #{workExperience,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      address = #{address,jdbcType=VARCHAR},
      image_id = #{imageId,jdbcType=VARCHAR},
      member_id = #{memberId,jdbcType=VARCHAR},
      identity = #{identity,jdbcType=VARCHAR},
      email = #{email,jdbcType=VARCHAR},
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <!--获取用户街道-->
  <select id="getUserStreet" resultType="com.sf.services.talent.model.vo.UserStreetVO">
    select
        s.street_key, d.value as streetName
    from
         t_user_street s
         left join t_dictionary d on s.street_key = d.dickey and d.type = 'Street'
    where
        s.member_id = #{memberId,jdbcType=VARCHAR}
  </select>
  <!--添加用户街道-->
  <insert id="insertUserStreet" parameterType="com.sf.services.talent.model.vo.UserStreetVO">
  insert into t_user_street (id, member_id, street_key, name)
    values (#{id,jdbcType=VARCHAR}, #{memberId,jdbcType=VARCHAR}, #{streetKey,jdbcType=VARCHAR}, 
      #{streetName,jdbcType=TIMESTAMP})
  </insert>
  <!--更新用户街道-->
  <update id="updateUserStreet" parameterType="com.sf.services.talent.model.vo.UserStreetVO">
  		update t_user_street set street_key = #{streetKey} where member_id = #{memberId}
  </update>
  <select id="selectList" parameterType="com.sf.services.talent.model.po.User" resultMap="BaseResultMap">
  	 select 
    t_user.*,case when sex='1' then '男' when sex='2' then '女' else '' end as sex_desc,DATE_FORMAT(FROM_DAYS(TO_DAYS(NOW())-TO_DAYS(birthday)), '%Y')+0 AS age,t_member.type,t_member.user_name as login_name
    from t_user,t_member 
    <where>
    	t_user.member_id = t_member.member_id
    	<if test="userName != null and userName !=''">
          and t_user.user_name like concat('%',#{userName},'%')
        </if>
        <if test="sex != null and sex !=''">
          and sex = #{sex}
        </if>
        <if test="identity != null and identity !=''">
          and identity like concat('%',#{identity},'%')
        </if>
        <if test="phone != null and phone !=''">
          and phone like concat('%',#{phone},'%')
        </if>
        <if test="type != null and type !=''">
          and t_member.type= #{type}
        </if>
        <if test="isSystem != null and isSystem !=''">
          and isSystem= #{isSystem}
        </if>
    </where>
    order by t_member.create_time desc
  </select>
</mapper>